{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "defaultMode": "bypassPermissions"
  }
}
